<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Harfi Website</title>
</head>
<style>
/* Global Styles */
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}
.prev_item {
    margin: 0;
    padding: 0;
    font-size: 40px;
}
.next_item {
    margin: 0;
    padding: 0;
    font-size: 40px;
}

/* Overlay Styles */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#1E3457;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#logo {
    max-width: 500px;
    height: auto;
    opacity: 0;
    transition: opacity 2s;
}

.show-logo #logo {
    opacity: 1;
}

/* Header Styles */
header {
    background-color: #1E3457;
    justify-content: space-between;
    display: flex;
    position: relative;
    height: 700px;
    overflow: hidden;
}

.headerbox {
    width: 100%;
    margin-top: 0;
    position: relative;
    height: 100%;
}

header .logo {
    position: absolute;
    right: 10px;
    max-width: 150px;
    height: auto;
    z-index: 10;
}

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(to left, #080160, #141c81, #1a35a3, #1b50c7, #126beb, #1b50c7, #1a35a3, #141c81, #080160);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sticky-header .logo {
    max-width: 150px;
    height: auto;
}

/* Slider Styles */
.slider {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}

.slider .list {
    display: flex;
    transition: transform 1s ease, opacity 1s ease;
    width: 400%;
    height: 100%;
}

.slider .list .item {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider .list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent, transparent 60%, rgba(0, 0, 0, 0.7) 80%);
    z-index: 1;
    pointer-events: none;
}

.slider .list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19181888;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
    transition: 0.5s;
}

.slider .dots li.active {
    width: 30px;
}

.slider::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Color overlay with small opacity */
    z-index: 5;
}

@media screen and (max-width: 768px) {
    header {
        height: 400px;
    }

    .sticky-header {
        height: 50px;
    }

    .sticky-header .logo {
        max-width: 120px;
    }
}

/* Section Styles */
section {
    padding: 20px;
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section0 {
    background-color: #F8F8FF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100vh;
    margin-bottom: 0;
    padding-bottom: 0;
}

.photo {
    width: 100%;
    max-width: 500px;
    height: auto;
    align-items: flex-end;
    position: relative;
    margin-top: 30px;
    bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.h4text {
    color: gray;
    text-align: right;
    padding-bottom: 30px;
}

.section1 {
    background-color: #414756;
}

.section1::before {
    content: '';
    position: absolute;
    top: 0;
    left: -40%;
    width: 100%;
    height: 100%;
    background: url('photos/header photo/logo harfi white.png') no-repeat center center;
    background-size: 60%;
    opacity: 0.2;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.main0 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
}

.main1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
    width: 60%;
    margin-bottom: 0;
    padding-bottom: 0;
}

.box {
    width: 30%;
    height: 10%;
    background-image: linear-gradient(to right, #0050bb, #1263eb, #0050bb);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border: 20px solid transparent;
    padding: 20px 150px;
    transition: all 0.3s ease;
    z-index: 1;
    margin: 10px;
    border-radius: 100px;
}

.h1sec2 {
    color: white;
    text-align: center;
}

.box.in-view {
    animation: slidefromdown 0.5s ease-in;
}

@keyframes glowing{
    0%{background-position: 0 0;}
    50%{background-position: 400% 0;}
    100%{background-position: 0 0;}
}
.box:hover {
    border-color: #00d0ff;
    color: white;
    opacity: 1;
}

.how.in-view {
    animation: slidefromleft 1s ease-in 0s 1 normal none;
}

.h4text.in-view {
    animation: slidefromleft 1s ease-in 0s 1 normal none;
}

.photo.in-view {
    animation: slidefromdown 1s ease-in 0s 1 normal none;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: white;
}
@keyframes slidefromright {
    from {
        transform: translateX(300px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slidefromleft {
    from {
        transform: translateX(-300px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slidefromdown {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .photo {
        width: 90%;
        height: auto;
    }

    .box {
        width: 80%;
        height: auto;
        padding: 10px 20px;
        font-size: 18px;
        border-width: 10px;
        border-radius: 50px;
    }

    .main0 {
        flex-direction: column;
        align-items: center;
    }

    .main1 {
        align-items: center;
        text-align: center;
    }

    .section0 h1,
    .section0 h4 {
        text-align: center;
    }

    header {
        padding-right: 1%;
        justify-content: center;
    }
    
    .section1::before {
        background-size: 80%;
    }
    
    .photo.in-view {
        animation: slidefromright 1s ease-in 0s 1 normal none;
    }
}

</style>
<body>
    <div id="overlay">
        <img src="photos/header photo/logo harfi white.png" id="logo" alt="Qi card Logo">
    </div>
    <header>
        <div class="headerbox">
            <img src="photos/header photo/logo harfi white.png" alt="Qi card Logo" class="logo">
            <div class="slider">
                <div class="list">
                    <div class="item">
                        <img src="photos/header photo/full-shot-artisan-doing-woodcutting.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="photos/header photo/hvac-technician-working-capacitor-part-condensing-unit.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="photos/header photo/mechanic-servicing-car-engine.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="photos/header photo/plumbing-professional-doing-his-job.jpg" alt="">
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev"><p class="prev_item"><</p></button>
                    <button id="next"><p class="next_item">></p></button>
                </div>
                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="sticky-header" class="sticky-header">
        <br><br><br>
        <img src="photos/header photo/logo harfi white.png" alt="Qi card Logo" class="logo">
        <br><br><br>
    </div>
    <section class="section0">
        <div class="main0">
            <div class="main1">
                <h4 style="color: #024dca; margin: 0;" class="how animate">من نحن</h4>
                <h1 style="color: #024dca; text-align: right; font-size: 50px; margin: 0; padding-top: 30px;padding-bottom: 30px;" class="how animate">أول شركة عراقية لمزاولة أعمال الدفع الألكتروني</h1>
                <h4 class="h4text animate">تأسست شركة كي ( قطاع مختلط ) في عام 2007 كمشروع مشترك بين القطاع الخاص و تمثله شركة ( الأنظمة العراقية للدفع الإلكتروني) والقطاع الحكومي والذي يمثله أكبر مصرف في البلاد وهو مصرف الرافدين ولديها خبرة 14 سنة في مجال الدفع الالكتروني وتعتبر اكبر مصدر ومحصل للبطاقات في العراق</h4>
            </div>
            <img src="photos/bodyphoto/plumber man.png" alt="photo for qi" class="photo animate">
        </div>
    </section>
    <section class="section1">
        <br><br><br><br><br><br>
        <main>
            <h1 class="h1sec2">سجل دخول من خلال الضغط على الزر في الاسفل</h1>
            <div class="box animate" id="customer"><a href="login as a customer.html">Customer</a></div>
            <br><br><br><br>
            <h1 class="h1sec2">سجل دخول من خلال الضغط على الزر في الاسفل</h1>
            <div class="box animate" id="services"><a href="login as a services.html">Services</a></div>
            <br><br><br><br>
        </main>
        <br><br><br><br><br><br>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const overlay = document.getElementById('overlay');
    const logo = document.getElementById('logo');
    const sections = document.querySelectorAll('.animate');
    const stickyHeader = document.getElementById('sticky-header');
    let currentSlide = 0;

    // Show logo with fade-in effect
    setTimeout(() => {
        overlay.classList.add('show-logo');
        setTimeout(() => {
            overlay.style.display = 'none';
        }, 4000); // Hide overlay after 2 seconds
    }, 500); // Start fade-in after 0.5 seconds
});
document.addEventListener("DOMContentLoaded", function() {
    const items = document.querySelectorAll(".slider .item");
    const dots = document.querySelectorAll(".dots li");
    const nextButton = document.getElementById("next");
    const prevButton = document.getElementById("prev");
    const header = document.querySelector("header");
    const stickyHeader = document.getElementById("sticky-header");

    let currentIndex = 0;
    let interval;

    function updateSlider() {
        items.forEach((item, index) => {
            item.style.transform = `translateX(-${currentIndex * 100}%)`;
            item.style.opacity = index === currentIndex ? '1' : '0';
        });

        dots.forEach((dot, index) => {
            dot.classList.toggle("active", index === currentIndex);
        });
    }

    function showNext() {
        currentIndex = (currentIndex + 1) % items.length;
        updateSlider();
    }

    function showPrev() {
        currentIndex = (currentIndex - 1 + items.length) % items.length;
        updateSlider();
    }

    function startSlider() {
        interval = setInterval(showNext, 6000); 
    }

    function stopSlider() {
        clearInterval(interval);
    }

    function resetSliderInterval() {
        stopSlider();
        startSlider();
    }

    if (nextButton) {
        nextButton.onclick = () => {
            showNext();
            resetSliderInterval();
        };
    }

    if (prevButton) {
        prevButton.onclick = () => {
            showPrev();
            resetSliderInterval();
        };
    }

    dots.forEach((dot, index) => {
        dot.onclick = () => {
            currentIndex = index;
            updateSlider();
            resetSliderInterval();
        };
    });

    // Start the slider on page load
    startSlider();

    if (header) {
        header.addEventListener("mouseover", stopSlider);
        header.addEventListener("mouseout", startSlider);
    }

    if (stickyHeader) {
        window.addEventListener("scroll", function() {
            if (window.scrollY > 0) {
                stickyHeader.style.opacity = 1;
            } else {
                stickyHeader.style.opacity = 0;
            }
        });
    }

    updateSlider();
});

/* for boxes motion */
document.addEventListener("DOMContentLoaded", () => {
    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('in-view');
                observer.unobserve(entry.target);
            }
        });
    });

    const allAnimatedElements = document.querySelectorAll('.animate');

    allAnimatedElements.forEach((element) => observer.observe(element));
});

    </script>
</body>
</html>
